<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.github.brunoabdon.commons</groupId>
		<artifactId>abd-commons</artifactId>
		<version>2.0.0</version>
    </parent>

  <artifactId>abd-commons-dal</artifactId>
  <packaging>jar</packaging>
  <name>Abd-Commons - DAL</name>
  <description>Very very basic Java lib for data access layer on my own projects.</description>
  <url>https://github.com/brunoabdon/abd-commons-dal</url>


    <developers>
        <developer>
            <name>Bruno Abdon</name>
            <organization>Abdonia</organization>
            <organizationUrl>https://github.com/abdonia</organizationUrl>
        </developer>
    </developers>    

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>4.3.11.Final</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.github.brunoabdon.commons</groupId>
            <artifactId>abd-commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <scm>
    	<url>https://github.com/brunoabdon/abd-commons-dal.git</url>
        <connection>scm:git:git://github.com/brunoabdon/abd-commons-dal.git</connection>
        <developerConnection>scm:git:git@github.com:brunoabdon/abd-commons-dal.git</developerConnection>
    </scm>  
</project>