<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.github.brunoabdon.commons</groupId>
		<artifactId>abd-commons</artifactId>
		<version>2.0.0-SNAPSHOT</version>
    </parent>
        
    <artifactId>abd-commons-util</artifactId>
    <packaging>jar</packaging>

    <name>Abd-Commons - Util</name>
    <description>Very very basic Java utility lib for use on my own projects.</description>
    <url>https://github.com/brunoabdon/abd-commons-util</url>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>      
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>
</project>