# abd-commons

./: README.md  pom.xml
abd-commons-dal/: pom.xml
abd-commons-dal/src/main/java/br/nom/abdon/dal/: AbstractDao.java  DalException.java  EntityNotFoundException.java
abd-commons-dal/src/main/java/br/nom/abdon/modelo/: Entidade.java  EntidadeBaseInt.java  EntidadeBaseString.java
abd-commons-dal/src/main/java/com/github/brunoabdon/commons/dal/: AbstractDao.java  DalException.java  Dao.java  EntityNotFoundException.java
abd-commons-dal/src/main/java/com/github/brunoabdon/commons/dal/util/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  NullSafeAttributeConverter.java
abd-commons-dal/src/main/java/com/github/brunoabdon/commons/modelo/: Entidade.java  EntidadeBaseInt.java  EntidadeBaseString.java
abd-commons-rest/: pom.xml
abd-commons-rest/src/main/java/: AbstractResource.java  AbstractRestReadOnlyResource.java  Identifiable.java  Resource.java
abd-commons-rest/src/main/java/br/nom/abdon/rest/: AbstractRestClient.java  AbstractRestCrud.java  Auth.java  LoginRS.java  PingRs.java  RESTClientRTException.java  RESTResponseException.java  RestServiceUtils.java
abd-commons-rest/src/main/java/br/nom/abdon/rest/paramconverters/: AbstractTemporalParamConveter.java  LocalDateParamConverter.java  TemporalParamConverterProvider.java  YearMonthParamConverter.java
abd-commons-rest/src/main/java/br/nom/abdon/rest/providers/: CollectionMessageBodyReader.java
abd-commons-rest/src/main/java/com/github/brunoabdon/commons/rest/: AbstractRestClient.java  AbstractRestCrud.java  AbstractRestReadOnlyResource.java  AbstractRootResource.java  Auth.java  AuthorizationFilter.java  LoginRS.java  PingRs.java  RESTClientRTException.java  RESTResponseException.java  RestServiceUtils.java
abd-commons-rest/src/main/java/com/github/brunoabdon/commons/rest/paramconverters/: AbstractTemporalParamConveter.java  LocalDateParamConverter.java  TemporalParamConverterProvider.java  YearMonthParamConverter.java
abd-commons-rest/src/main/java/com/github/brunoabdon/commons/rest/providers/: CollectionMessageBodyReader.java
abd-commons-util/: README.md  pom.xml
abd-commons-util/src/main/java/br/nom/abdon/util/: CrossOriginFilter.java  Identifiable.java  LocalDateISO8601Deserializer.java  LocalDateISO8601Serializer.java  Periodo.java
abd-commons-util/src/main/java/br/nom/abdon/util/modelo/: Identifiable.java  Periodo.java
abd-commons-util/src/main/java/com/github/brunoabdon/commons/util/: CrossOriginFilter.java  LocalDateISO8601Deserializer.java  LocalDateISO8601Serializer.java
abd-commons-util/src/main/java/com/github/brunoabdon/commons/util/modelo/: Identifiable.java  Periodo.java
src/main/java/br/nom/abdon/dal/: AbstractDao.java  Dao.java  EntityNotFoundException.java
src/main/java/br/nom/abdon/dal/util/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/br/nom/abdon/modelo/: Entidade.java  EntidadeBaseInt.java  EntidadeBaseString.java
src/main/java/br/nom/abdon/rest/: AbstractRestClient.java  AbstractRestCrud.java  App.java  Auth.java  AuthorizationFilter.java  LoginRS.java  RESTClientRTException.java  RESTResponseException.java  RestServiceUtils.java
src/main/java/br/nom/abdon/rest/paramconverters/: LocalDateParamConverter.java
src/main/java/br/nom/abdon/rest/providers/: CollectionMessageBodyReader.java
src/main/java/br/nom/abdon/util/: CrossOriginFilter.java  Identifiable.java  Periodo.java
src/test/java/br/nom/abdon/: AppTest.java
src/test/java/com/github/brunoabdon/: AppTest.java
