<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.github.brunoabdon.commons</groupId>
		<artifactId>abd-commons</artifactId>
		<version>2.1.1-SNAPSHOT</version>
    </parent>
        
    <artifactId>abd-commons-rest</artifactId>
    <packaging>jar</packaging>

    <name>Abd-Commons - REST</name>
    <description>Very very basic Java lib for rest stuff on my own projects.</description>
    <url>https://github.com/brunoabdon/abd-commons-rest</url>

    <dependencies>
        <dependency>
		    <groupId>org.jboss.spec.javax.transaction</groupId>
		    <artifactId>jboss-transaction-api_1.2_spec</artifactId>
		    <version>1.1.1.Final</version>
		    <scope>provided</scope>
        </dependency>
        <!-- https://stackoverflow.com/a/28755606/770254 -->
		<dependency>
		    <groupId>javax.interceptor</groupId>
		    <artifactId>javax.interceptor-api</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>                
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
		<dependency>
		    <groupId>org.jboss.spec.javax.ws.rs</groupId>
		    <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
        <dependency>
          <groupId>pl.touk</groupId>
          <artifactId>throwing-function</artifactId>
          <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.brunoabdon.commons</groupId>
            <artifactId>abd-commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.brunoabdon.commons</groupId>
            <artifactId>abd-commons-dal</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <scm>
    	<url>https://github.com/brunoabdon/abd-commons-rest.git</url>
        <connection>scm:git:git://github.com/brunoabdon/abd-commons-rest.git</connection>
        <developerConnection>scm:git:git@github.com:brunoabdon/abd-commons-rest.git</developerConnection>
    </scm>  
</project>
