<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.github.brunoabdon.commons</groupId>
		<artifactId>abd-commons</artifactId>
		<version>2.0.0-SNAPSHOT</version>
    </parent>
        
    <artifactId>abd-commons-rest</artifactId>
    <packaging>jar</packaging>

    <name>abd-commons-rest</name>
    <description>Very very basic Java lib for rest stuff on my own projects.</description>
    <url>https://github.com/brunoabdon/abd-commons-rest</url>

    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>        
        <dependency>
          <groupId>pl.touk</groupId>
          <artifactId>throwing-function</artifactId>
          <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.brunoabdon.commons</groupId>
            <artifactId>abd-commons-dal</artifactId>
            <version>${project.version}</version>
        </dependency>        
    </dependencies>

    <scm>
    	<url>https://github.com/brunoabdon/abd-commons-rest.git</url>
        <connection>scm:git:git://github.com/brunoabdon/abd-commons-rest.git</connection>
        <developerConnection>scm:git:git@github.com:brunoabdon/abd-commons-rest.git</developerConnection>
    </scm>  
</project>
