<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

		<groupId>com.github.brunoabdon.commons</groupId>
		<version>2.1.1-SNAPSHOT</version>
        
    <artifactId>abd-commons-rest</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <name>Abd-Commons - REST</name>
    <description>Very very basic Java lib for rest stuff on my own projects.</description>
    <url>https://github.com/brunoabdon/abd-commons-rest</url>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>        
    </dependencies>
</project>
